Peter-Sh/docker-library-redis/.github/actions/ensure-release-branch/action.yml
inputs:
  release_tag:
    description: 'Release tag to build'
    required: true
  allow_modify:
    description: 'Allow modifying the repository'
    default: false

runs:
  using: "composite"
  steps:
    - name: Ensure Release Branch
      shell: bash
      run: |
        ${{ github.action_path }}/ensure-release-branch.sh ${{ inputs.allow_modify == 'true' && '--allow-modify' || '' }} ${{ inputs.release_tag }}

Peter-Sh/docker-library-redis/.github/workflows/release_build_and_test.yml
- name: Ensure Release Branch
  uses: ./.github/actions/ensure-release-branch@Peter-Sh_release_automation_RED-165688
  with:
    release_tag: ${{ github.event.inputs.release_tag }}
    allow_modify: true